FROM openjdk:8-jre-slim

# Add the jar with all the dependencies
# Maven creates container-test.jar in the target folder of my workspace.
# We need this in some location - say - /usr/share/tag folder of the container
ADD  target/untitled-1.0-SNAPSHOT.jar /usr/share/tag/container-test.jar

# Command line to execute the test
ENTRYPOINT ["java", "-cp", "/usr/share/tag/container-test.jar", "org.testng.TestNG", "-testclass", "GoogleTest"]